<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>quer! - SchwuLesBische Studenten</title>
<link rel="stylesheet" type="text/css" href="formate.css">
<meta http-equiv="expires" content="43200">
</head>

<body>
<div id="Page">
	<div id="Seite">

		<div id="Kopfzeile">		
			<div id="Logo">
				<a href="index.html" target="_self"><img src="logo.png" style="border:0px"></a>		
			</div>

			<div id="Navigation">   
				<div id="Navigationlinks">
					<a href="uns.html" target="_self">&Uuml;ber Uns</a>
					<a href="termine.htm" target="_self">Programm</a>
					<a href="kontakt.htm" target="_self">Kontakt</a>
					<a href="http://www.faveve.uni-stuttgart.de/" target="_blank">FaVeVe</a>
				</div>
			</div>  
		</div>
		
		<div id="Inhalt">
			<div style="position: absolute; top: 180px;padding-left: 20px;">			
				<h1>Impressum</h1>
				<br><br>
				<h2>Redaktion / Hosting:</h2>
				<p>AK QUER<br>
				Hellblaues Nilpferd<br>
				Vaihinger Fachschaftsb&uuml;ro<br>
				Pfaffenwaldring 57<br>
				70550 Stuttgart</p>
				<h2>Inhaltlich Verantwortlicher:</h2>
				<p>Marco Schwab<br>
				Hellblaues Nilpferd<br>
				Vaihinger Fachschaftsb&uuml;ro<br>
				Pfaffenwaldring 57<br>
				70550 Stuttgart</p>
				<br>
				<p>Werbung ausdr&uuml;cklich untersagt!<br></p>
				<p>Die Erfassung unserer Anschrift, Telefonnummern und Emailadressen zum Zwecke der gewerblichen Weiterverarbeitung, 
				die Aufnahme in Adressen-Listen, der Verkauf oder die Vermietung unserer Daten zum Zwecke der Werbung ist nicht gestattet und wird zivilrechtlich verfolgt.</p><br>
        Einige Links verweisen auf weitervermittelte Inhalte, die sich quer! nicht zu eigen macht. Die Verantwortlichkeit liegt beim jeweiligen externen Anbieter.<br>
        Die externen Inhalte wurden beim Setzen des Links gepr&uuml;ft. Es ist nicht auszuschlie&szlig;en, dass die Inhalte im Nachhinein von den jeweiligen Anbietern ver&auml;ndert werden. Solltest du der Ansicht sein, dass die verlinkten externen Seiten gegen geltendes Recht versto&szlig;en oder sonst unangemessene Inhalte haben, so teile uns dies bitte mit.
			</div>
		</div>		
	</div>
</div>
</body>
</html>
